[gd_scene load_steps=2 format=3 uid="uid://splash3d"]

[ext_resource type="Script" path="res://Scripts/UI/SplashScreen3D.cs" id="1_splashscreen"]

[node name="Splash3D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_splashscreen")
